{
  "name": "i18next-multiload-backend-adapter",
  "version": "2.1.0",
  "private": false,
  "type": "module",
  "main": "./cjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    },
    "./cjs": {
      "types": "./index.d.ts",
      "default": "./cjs/index.js"
    },
    "./esm": {
      "types": "./index.d.ts",
      "default": "./esm/index.js"
    }
  },
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "babel-plugin-add-module-exports": "1.0.4",
    "browserify": "17.0.0",
    "dtslint": "4.2.1",
    "eslint": "8.26.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "5.0.0",
    "expect.js": "0.3.1",
    "i18next": "22.0.2",
    "mocha": "10.1.0",
    "tslint": "5.20.1",
    "tsd": "0.24.1",
    "typescript": "4.8.4",
    "uglify-js": "3.17.4"
  },
  "description": "enables multiload behaviour of wrapped backend",
  "keywords": [
    "i18next",
    "i18next-backend"
  ],
  "homepage": "https://github.com/i18next/i18next-multiload-backend-adapter",
  "repository": {
    "type": "git",
    "url": "git@github.com:i18next/i18next-multiload-backend-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/i18next/i18next-multiload-backend-adapter/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "compile:esm": "rm -rf esm && mkdir esm && BABEL_ENV=esm babel lib -d esm",
    "compile:cjs": "rm -rf cjs && mkdir cjs && BABEL_ENV=cjs babel lib -d cjs",
    "compile": "npm run compile:esm && npm run compile:cjs",
    "browser": "browserify --standalone i18nextMultiloadBackendAdapter cjs/index.js -o i18nextMultiloadBackendAdapter.js && uglifyjs i18nextMultiloadBackendAdapter.js --compress --mangle -o i18nextMultiloadBackendAdapter.min.js",
    "build": "npm run compile && npm run browser",
    "test": "npm run lint && npm run build && mocha test -R spec --exit --experimental-modules && npm run test:typescript",
    "test:typescript": "tslint --project tsconfig.json && tsd",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "tsd": {
    "directory": "test/typescript"
  }
}
